<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片预加载之无序加载</title>

    <style>
        html, body {
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        .box {
            text-align: center;
        }

        .btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #CCC;
            background-color: #fff;
            padding: 0 10px;
            margin-right: 50px;
            color: #333;
        }

        .btn:hover {
            background-color: blue;
            color: #FFF;
        }

        .loading { /*载入页应该占满整个可视区域*/
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #eee;
            text-align: center;
            font-size: 30px;
        }

        .progress {
            margin-top: 300px;
        }
    </style>

</head>

<body>

<div class="box">
    <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3183769340,575656580&fm=27&gp=0.jpg"
         alt="pic" id="pic" height="300px">
    <p>
        <a href="javascript:;" class="btn" data-control="prev">上一页</a>
        <a href="javascript:;" class="btn" data-control="next">下一页</a>
    </p>
</div>

<div class="loading">
    <p class="progress">0%</p>
</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>

    var imgs = [
        'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3641997082,269144396&fm=27&gp=0.jpg',
        'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=712595603,1157587205&fm=27&gp=0.jpg',
        'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3637457065,2294025050&fm=27&gp=0.jpg',
        'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=977150900,3448342521&fm=27&gp=0.jpg',
        'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=387993581,1045356482&fm=27&gp=0.jpg',
        'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1768588510,4241159165&fm=27&gp=0.jpg',
        'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3452519713,4254010030&fm=27&gp=0.jpg',
        'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3183769340,575656580&fm=27&gp=0.jpg'
    ];

    var index = 0,
        len = imgs.length;

    $('.btn').on('click', function () {
        if ($(this).data('control') === 'prev') {//上一张
            index = Math.max(0, --index);
        } else {//下一张
            index = Math.min(len - 1, ++index);
        }
        document.title = (index + 1) + '/' + len;
        $('#img').attr('src', imgs[index]);
    });


</script>

</body>
</html>